{
  "npmScope": "jellyblog-nest",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "N2E2YWM5MDQtYTgzMy00MzYxLWFhNTMtY2JjZTNkNDFjYmRkfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "backend": {
      "tags": []
    },
    "frontend-admin": {
      "tags": []
    },
    "frontend/admin-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend-admin"]
    }
  }
}
